<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            background-color: red;
            width: 30px;
            height: 30px;
            text-align: center;
            color: azure;
        }
        #up:hover {
            position: relative;
            background-color: cornflowerblue;
            left: 20px;
            top: 20px;
        }
        #down:hover {
            position: relative;
            background-color: cornflowerblue;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        T
    </div>
    <div id="up">
        H
    </div>
    <div>
        A
    </div>
    <div>
        N
    </div>
    <div id="down">
        K
    </div>
    <div>
        S
    </div>
</body>
</html>