<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다함께 즐기는 틱텍톡!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <base href="http://localhost:3000">
  <style>
    nav {
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.528);
    }

    #bg, #bgb {
      background-image: linear-gradient(to  top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7) 30%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,0) 100%), url('lgbg.jpg');
      width: 100vw;
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
    }

    #bg { z-index: -10; }
    #bgb { z-index: -20; }

    .card {
      border: none;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      color: rgba(0, 0, 0, 0.7);
    }

    #dog, #doge {
      z-index: -1;
    }

    #doge{
      opacity: 80%;
    }

  </style>
</head>
<body>

  <!-- 배경 이미지 -->
  <div id="bg"></div>
  <div id="bgb"></div>

  <!-- 강아지 눈 효과 -->
  <div class="d-flex justify-content-center mt-5">
    <div style="position: relative; width: 120px; height: 120px; top: 50px;">
      <img id="dog" src="dog.png" alt="dog" style="position: absolute; top: 0; left: 0; width: 100%;">
      <img id="doge" src="dogeye.png" alt="dogeye"
        style="position: absolute; top: -52px; left: 0; width: 100%; pointer-events: none;">
    </div>
  </div>

  <!-- 로그인 폼 -->
  <form class="row justify-content-center mt-5" action="/main" method="get">
    <div class="col-10 col-md-4">
      <div class="card text-center align-items-center p-4">
        <img src="/logo.png" alt="Logo" width="200"  class="d-inline-block align-text-top mb-3">
        <input class="text rounded-pill border-1 form-control mb-3 text-center" id="username" name="username"
          placeholder="아이디" required>
        <input class="text rounded-pill border-1 form-control mb-4 text-center" type="password" id="password"
          name="password" placeholder="비밀번호" required>
        <button type="submit" class="text rounded-pill border-0 form-control btnLogin"
          style="background-color:navy; color: azure;">로그인</button>
      </div>
    </div>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener("mousemove", (e) => {
      // 눈 추적
      let eye = document.getElementById("doge");
      let eyeBox = eye.getBoundingClientRect();
      let centerX = eyeBox.left + eyeBox.width / 2;
      let centerY = eyeBox.top + eyeBox.height / 2;
      let deltaX = (e.clientX - centerX) * 0.1;
      let deltaY = (e.clientY - centerY) * 0.09;
      let x = Math.max(-3.5, Math.min(3.5, deltaX) + 2);
      let y = Math.max(3.5, Math.min(3.5, deltaY) + 9);
      eye.style.transform = `translate(${x}px, ${y}px)`;

      // 배경 동작
      let bg = document.getElementById("bg");
      let mX = e.clientX * 0.01;
      let mY = e.clientY * 0.01;
      bg.style.transform = `translate(${mX}px, ${mY}px)`;
    });
  </script>

  <footer class="text-center mt-4 mb-2 text-white">
    © 2025 made by Rho
  </footer>
</body>
</html>